<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nipun's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/cvpic.png" alt="picure of Nipun Rautela"
        width="200" height="200">
      </td>
      <td>
        <h1>Nipun Rautela</h1>
        <p><em>Web Developer & Android Developer at <strong><a href="https://chennai.vit.ac.in/">VIT Chennai</a></strong></em></p
        <p>
          I am an Andoid and Web Developer. I like drawing and listening to music.
        </p>
      </td>
    </tr>
  </table>
  <hr size=3 noshade>

  <h3>Education</h3>
  <ul>
    <li>GD Goenka Public School</li>
    <ul type="square">
      <li>2014-2020</li>
      <li>+91 8511245465</li>
    </ul>
    <li>Vellore Institute of Technology</li>
    <ul type="square">
      <li>2020-2024</li>
      <li>+91 7562514251</li>
    </ul>
  </ul>
  <hr size=2>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Discord Bot Developer at TheArcaneCode</td>
      </tr>
      <tr>
        <td>2021-present</td>
        <td>App Developer at HackClubVITC</td>
      </tr>
    </tbody>
  </table>
  <hr size=2>

  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++ Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Android Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Python Programming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Drawing</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Sleeping</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>House Chores</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
